/*Задание 3. Дан целочисленный массив A размера 10.
Вывести порядковый номер последнего из тех его элементов AK, которые удовлетворяют двойному неравенству A1 < AK < A10.
Если таких элементов нет, то вывести 0*/

#include <stdio.h>
int main()
{
    int result=0;
    int A[10];   
    
    for(int i=0; i<10; i++)
    scanf("%d",&A[i]);
    
    for(int i=9; i>0; i--)
    {
       if(A[i] < A[9] && A[i] > A[0])
       {
       printf("%d",i);
       result = 1;
       break;
       }
    }
    if(result==0)
    printf("0");
}
